DISCORD_TOKEN=ODA2NzQ5ODA3MjY3NDE0MDg5.YBt-Tg.S7q_qlI0d-HrHHHu7MdZ09t6jWc
YT_API_KEY=AIzaSyAylIbuLRdCl8l-FYdlUyptv4Ml23rZpTM

CONFIG_PREFIX="!"
CONFIG_EMBED_COLOR=7289DA
CONFIG_OWNERS=806749807267414089
CONFIG_TOTALSHARDS=auto
CONFIG_DEFAULT_VOLUME=50
CONFIG_MAX_VOLUME=100
CONFIG_ALLOW_DUPLICATE=no
CONFIG_DISABLE_SONG_SELECTION=no
CONFIG_SEARCH_MAX_RESULTS=10
CONFIG_SELECT_TIMEOUT=20
CONFIG_DELETE_QUEUE_TIMEOUT=180
CONFIG_CACHE_YOUTUBE_DOWNLOADS=no
CONFIG_CACHE_MAX_LENGTH=5400
CONFIG_DISABLE_INVITE_CMD=no
CONFIG_DEBUG=no
CONFIG_STATUS_TYPE=listening
CONFIG_STATUS_ACTIVITY=music on {guildsCount} Server!
CONFIG_FETCH_ALL_USERS=no
